{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "on-silence.gl.joinmc.link",
          "assigned_srv": "on-silence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "656e728a-1c43-4a2a-981e-664708573233",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38689,
          "port_start": 38688,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-27T23:47:09.134257Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eceb56ff-de9d-4f19-b80f-34ea4a0d75d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "adbdaa10-91b0-4a85-8226-78f4029d6a7a",
          "agent_name": "from-key-1364",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
